server {
    listen 80;
    server_name %s _;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri $uri/ =404;
        expires 1h;
        add_header Cache-Control "public, max-age=3600";
    }

    location /apps/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
        expires 1h;
        add_header Cache-Control "public, max-age=3600";
    }
}