FROM node:22-alpine3.22

WORKDIR /app/pwa-prisma

RUN apk add --no-cache bash postgresql15-client openssl

COPY ./pwa-prisma/package*.json ./
RUN npm ci --prefer-offline && npm cache clean --force

COPY ./pwa-prisma/prisma ./prisma

ENV PRISMA_IGNORE_ENV_FILES=1
ENV PRISMA_SCHEMA=/app/pwa-prisma/prisma/schema.prisma

RUN npx prisma generate --schema=/app/pwa-prisma/prisma/schema.prisma

RUN chown -R node:node /app/pwa-prisma

USER node

EXPOSE 5555

CMD ["npx", "prisma", "studio", "--hostname", "0.0.0.0", "--port", "5555", "--browser", "none", "--schema=/app/pwa-prisma/prisma/schema.prisma"]
